PORT = 8080
MONGO_URL = mongodb+srv://sumit:123@cluster0.dkpwput.mongodb.net/ecommerce
JWT_SECRET = HGFH5565GEADFGHCFG233
BRAINTREE_MERCHANT_ID = bfmny78s54zz5cv8
BRAINTREE_PUBLIC_KEY = fdh2krfjcmnvwm6h
BRAINTREE_PRIVATE_KEY = b244b11c2988eb2a1ea5df55c005ad58